PAGES 8
--- PAGE 1 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
УТАСНЫ ЖАГСААЛТ   

--- PAGE 2 ---
ХАН-УУЛ ТОХИЖИЛТ ҮЙЛЧИЛГЭЭНИЙ ТӨВ  
ОНӨААТҮГ-ЫН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
 
2026.03.17 
№ Албан тушаал Нэр Холбоо барих 
Утасны дугаар Имэйл хаяг 
1 Захирал П.Мөнх-Эрдэнэ 99996632   
2 Менежер Г.Анхбаяр 80007504   
3 Дотоод хяналтын 
ажилтан Б.Нарангоо 99015540   
Санхүүгийн алба 
4 Ерөнхий ня-бо П.Баасанхүү 99032458   
5 Тооцооны ня-бо П.Сувдаа 99149551   
6 Нярав Д.Сумъяадорж 95871256   
7 Нярав Б.Сүхнаран 95015011   
Захиргааны алба 
8 Захиргааны албаны 
дарга     
9 Хүний нөөцийн 
мэргэжилтэн Ө.Пүрэвсүрэн 88892049   
10 Хуулийн мэргэжилтэн А.Саранцэцэг 96001576   
11 Тайлан, төлөвлөгөө 
хариуцсан мэргэжилтэн Б.Болормаа 90858504   
12 Архив, бичиг хэргийн 
ажилтан Б.Цэнгүүн 95406816   
13 
Хөдөлмөрийн аюулгүй 
байдал, эрүүл ахуйн 
хяналтын ажилтан 
Х.Төгөлдөр 91196434   
14 Мэдээлэл, технологийн 
ажилтан Б.Одбаяр 91004050   
15 Олон нийттэй харилцах 
ажилтан А.Отгонтөгс 94843389   
16 Үйлчлэгч П.Хонгорзул 97101247 98051247  
Хог тээвэрлэлтийн хэлтэс 
17 Хэлтсийн дарга Ц.Эрдэнэбат 88880943   
18 Ерөнхий механик Т.Сайнбуян 99054845   
19 Төлбөр, хураамж 
хариуцсан мэргэжилтэн Б.Ганчимэг 88105116   
20 
Тээвэрлэлтийн  
хяналтын ажилтан 
Р.Алтанцэцэг 95071965 85113709  
21 Б.Энхбаяр 91140921   
22 Б.Батцэцэг 98111776   
Ногоон байгууламж, цэвэрлэгээ үйлчилгээний хэлтэс 
23 Хэлтсийн дарга     
24 Ногоон байгууламжийн 
инженер Ю.Тосмаа 99015898 88107940  
25 Зам талбайн ахлах 
мастер Ж.Бат-Ирээдүй 91100190   
26 Мастер Д.Бат-Эрдэнэ 90530609 99601416  
27 Мастер  
/Наадамчдын зам/ Д.Баянжаргал 88210622   
28 Х.Баярсайхан 
Зам талбайн 
үйлчлэгч /дотоод 
ажил хариуцна/ 
89151510 96561123  
Тохижилтын хэлтэс 
29 Хэлтсийн дарга М.Уртбаяр 99160453   
30 Даамал, талбайн 
инженер С.Амарсанаа 88071659   
--- PAGE 3 ---
 
ХОГ ТЭЭВЭРЛЭЛТИЙН ХЭЛТСИЙН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
 
2026.03.17 
№ Албан тушаал Нэр Утасны дугаар 
1 Хэлтсийн дарга Ц.Эрдэнэбат 88880943  
2 Ерөнхий механик Т.Сайнбуян 99054845  
3 Төлбөр, хураамж хариуцсан мэргэжилтэн Б.Ганчимэг 88105116  
4 
Тээвэрлэлтийн хяналтын ажилтан 
Р.Алтанцэцэг 95071965 85113709 
5 Б.Энхбаяр 91140921  
6 Б.Батцэцэг 98111776  
7 
Хог тээврийн жолооч 
Л.Алтанхуяг 89276262  
8 О.Алтанням 89119271  
9 Г.Батмөнх 91262195  
10 Б.Батмөнх 95039209  
11 О.Баясгалан 95464065  
12 Б.Баатар 86031399  
13 А.Мөнгөндуулга 99067076  
14 Д.Нямдаваа 88072658  
15 Д.Түвшинтулга 89668079  
16 Н.Түмэннаст 88201214  
17 П.Үүрцайх 88774412  
18 Б.Жавхлан 90024302  
19 Э.Галбадрах 88550753  
20 
Хог тээврийн ачигч 
Х.Аюуш 80192354  
21 Д.Баттулга 88250340  
22 Г.Баянмөнх 95451433  
23 Т.Болот 89503378  
24 Г.Батхуяг 95222597  
25 Т.Батбанзрагч 80814001  
26 Л.Гаваа 95730917  
27 П.Мөнхсүлд 85151883  
28 Г.Нямбаяр 88027056  
29 Б.Отгонхүү 90660840  
30 М.Пунцаг 89090386  
31 Х.Улаанаа 89043058  
32 С.Жанчивсамбуу 88574535  
33 Б.Эрдэнэбат 86679976  
34 Б.Жанцандорж 94247488  
--- PAGE 4 ---
35 
Хог тээврийн ачигч 
Э.Цэрэнтогтох 80802635  
36 Г.Пүрэвсайхан 99933815  
37 Л.Цогтхүү 80222670  
38 Ю.Амаржаргал 99556995  
39 А.Сосрбарам 85646838  
40 Г.Гантулга 95943115  
41 Д.Мөнх-Од 95775342  
42 
Засварчин 
Б.Нямсүрэн 88050773  
43 С.Ганбаатар 88504046  
44 Гагнуурчин П.Балжиннямгарав 88867772  
45 
Харуул 
М.Батжанцан 95729423  
46 Б.Батболд 95222584  
47 Д.Сүхбаатар 80163250  
48 
Түүвэр хог цэвэрлэгээний ажилтан 
Т.Болормаа   
49 Б.Оюунцэцэг 80177479  
50 Д.Энхтайван 89811402  
51 Ү.Энхтуяа 89770289  
52 С.Жаргалсайхан 91716610  
53 Д.Мандах 80340831  
54 Н.Сэлэнгэ 89922144  
55 Б.Отгонсүрэн 88135925  
56 Цахилгаанчин Ц.Мөнхжаргал 88067361  
 
  
--- PAGE 5 ---
НОГООН БАЙГУУЛАМЖ, ЦЭВЭРЛЭГЭЭ ҮЙЛЧИЛГЭЭНИЙ  
ХЭЛТСИЙН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
 
2026.03.17 
№ Албан тушаал Нэр Утасны дугаар 
1 Хэлтсийн дарга    
2 Ногоон байгууламжийн инженер Ю.Тосмаа 99015898 88107940 
3 Зам талбайн ахлах мастер Ж.Бат-Ирээдүй 91100190  
4 
Мастер 
Д.Баянжаргал 88210622  
5 Д.Бат-Эрдэнэ 90530609  
6 
Зам талбайн үйлчлэгч 
Х.Баярсайхан 89151510  
7 Ц.Ариунболд 99798563  
8 М.Амармөрөн 80920467  
9 М.Батхүү 89500182  
10 Д.Батхүү 86839919  
11 Д.Батцэцэг 80790793  
12 Т.Болор-Эрдэнэ 96006460  
13 М.Даваадорж 94972071  
14 Ж.Жаргал 88034673  
15 Ж.Хүдэрбор 91286660  
16 Д.Наранцэцэг 80396321  
17 П.Дэмбэрэлсайхан 95116984  
18 Я.Эрдэнэбат 88768872  
19 С.Сэлэнгэ 88861971  
20 Б.Сарантуяа 94128731  
21 Д.Цогттуяа 80710313  
22 Б.Цэцэгмаа 88075022  
23 Г.Цэнд-Аюуш 94606963  
24 С.Чүлтэм 95892401  
25 П.Өлзийбаатар 94382975  
26 Д.Мөнх-Эрдэнэ 99766119  
27 Б.Барсрагчаа 86611710  
28 Ч.Норжмаа 88744582  
29 Ө.Ган-Өлзий 99828597  
30 П.Өлзийжаргал 95868292  
31 П.Мөнхсайхан 90250033  
32 Ц.Эрдэнэбаяр 86435590  
33 Ц.Пүрэвсэд 88776752  
--- PAGE 6 ---
34 
Зам талбайн үйлчлэгч 
П.Баасанноров 95503155  
35 Д.Саранцэцэг 80782374  
36 Д.Лхагвасүрэн 80242493  
37 Г.Баасан 88549653  
38 Д.Ган-Очир 99850663  
39 Д.Бямбаа 99638651  
40 С.Энхсайхан 80939150  
41 Т.Хадболд 86338636  
42 М.Улсболд 90196005  
43 Б.Анхбаяр 95191352  
44 
Хог тээврийн жолооч 
Г.Буман-Эрдэнэ 89424064  
45 Ж.Батсайхан 99204859  
46 Д.Гурванчулуун 88675232  
47 С.Зоригтбаатар 99693929  
48 Б.Очир-Эрдэнэ 80117533  
48 Т.Түмэнцогт 89896943  
50 Т.Энхсайхан 80718020  
51 Х.Ууганхүү 95188918  
52 Б.Эрдэнэбат 89018993  
53 Ковшийн оператор Ж.Заяа 80062171  
 
  
--- PAGE 7 ---
НОГООН БАЙГУУЛАМЖ, ЦЭВЭРЛЭГЭЭ ҮЙЛЧИЛГЭЭНИЙ  
ХЭЛТСИЙН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
 
2026.03.17 
№ Албан тушаал Нэр Утасны дугаар 
1 Хэлтсийн дарга М.Уртбаяр 99160453  
2 Даамал, талбайн инженер С.Амарсанаа 88071659  
3 
Гагнуурчин 
Х.Чимэд-Очир 88401255  
4 Э.Сонорбилэг 90347367  
5 
Туслах ажилтан 
М.Түвшинтөгс 90913233  
6 Б.Батсуурь 80043033  
7 М.Номин-Эрдэнэ 86876169  
8 Б.Мөрөн 80720029  
9 Д.Эрдэнэбулга 89007530  
10 М.Ганзориг 88275410  
11 Б.Чулуун 99817959  
12 Б.Чинзориг 96985818  
13  Ч.Намхайдагва   
14 Жолооч Б.Хүрэлтогоо 96652429  
--- PAGE 8 ---
 
