001: PAGES 8
002: --- PAGE 1 ---
003:  
004:  
005:  
006:  
007:  
008:  
009:  
010:  
011:  
012:  
013:  
014:  
015:  
016:  
017:  
018: УТАСНЫ ЖАГСААЛТ   
019: 
020: --- PAGE 2 ---
021: ХАН-УУЛ ТОХИЖИЛТ ҮЙЛЧИЛГЭЭНИЙ ТӨВ  
022: ОНӨААТҮГ-ЫН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
023:  
024: 2026.03.17 
025: № Албан тушаал Нэр Холбоо барих 
026: Утасны дугаар Имэйл хаяг 
027: 1 Захирал П.Мөнх-Эрдэнэ 99996632   
028: 2 Менежер Г.Анхбаяр 80007504   
029: 3 Дотоод хяналтын 
030: ажилтан Б.Нарангоо 99015540   
031: Санхүүгийн алба 
032: 4 Ерөнхий ня-бо П.Баасанхүү 99032458   
033: 5 Тооцооны ня-бо П.Сувдаа 99149551   
034: 6 Нярав Д.Сумъяадорж 95871256   
035: 7 Нярав Б.Сүхнаран 95015011   
036: Захиргааны алба 
037: 8 Захиргааны албаны 
038: дарга     
039: 9 Хүний нөөцийн 
040: мэргэжилтэн Ө.Пүрэвсүрэн 88892049   
041: 10 Хуулийн мэргэжилтэн А.Саранцэцэг 96001576   
042: 11 Тайлан, төлөвлөгөө 
043: хариуцсан мэргэжилтэн Б.Болормаа 90858504   
044: 12 Архив, бичиг хэргийн 
045: ажилтан Б.Цэнгүүн 95406816   
046: 13 
047: Хөдөлмөрийн аюулгүй 
048: байдал, эрүүл ахуйн 
049: хяналтын ажилтан 
050: Х.Төгөлдөр 91196434   
051: 14 Мэдээлэл, технологийн 
052: ажилтан Б.Одбаяр 91004050   
053: 15 Олон нийттэй харилцах 
054: ажилтан А.Отгонтөгс 94843389   
055: 16 Үйлчлэгч П.Хонгорзул 97101247 98051247  
056: Хог тээвэрлэлтийн хэлтэс 
057: 17 Хэлтсийн дарга Ц.Эрдэнэбат 88880943   
058: 18 Ерөнхий механик Т.Сайнбуян 99054845   
059: 19 Төлбөр, хураамж 
060: хариуцсан мэргэжилтэн Б.Ганчимэг 88105116   
061: 20 
062: Тээвэрлэлтийн  
063: хяналтын ажилтан 
064: Р.Алтанцэцэг 95071965 85113709  
065: 21 Б.Энхбаяр 91140921   
066: 22 Б.Батцэцэг 98111776   
067: Ногоон байгууламж, цэвэрлэгээ үйлчилгээний хэлтэс 
068: 23 Хэлтсийн дарга     
069: 24 Ногоон байгууламжийн 
070: инженер Ю.Тосмаа 99015898 88107940  
071: 25 Зам талбайн ахлах 
072: мастер Ж.Бат-Ирээдүй 91100190   
073: 26 Мастер Д.Бат-Эрдэнэ 90530609 99601416  
074: 27 Мастер  
075: /Наадамчдын зам/ Д.Баянжаргал 88210622   
076: 28 Х.Баярсайхан 
077: Зам талбайн 
078: үйлчлэгч /дотоод 
079: ажил хариуцна/ 
080: 89151510 96561123  
081: Тохижилтын хэлтэс 
082: 29 Хэлтсийн дарга М.Уртбаяр 99160453   
083: 30 Даамал, талбайн 
084: инженер С.Амарсанаа 88071659   
085: --- PAGE 3 ---
086:  
087: ХОГ ТЭЭВЭРЛЭЛТИЙН ХЭЛТСИЙН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
088:  
089: 2026.03.17 
090: № Албан тушаал Нэр Утасны дугаар 
091: 1 Хэлтсийн дарга Ц.Эрдэнэбат 88880943  
092: 2 Ерөнхий механик Т.Сайнбуян 99054845  
093: 3 Төлбөр, хураамж хариуцсан мэргэжилтэн Б.Ганчимэг 88105116  
094: 4 
095: Тээвэрлэлтийн хяналтын ажилтан 
096: Р.Алтанцэцэг 95071965 85113709 
097: 5 Б.Энхбаяр 91140921  
098: 6 Б.Батцэцэг 98111776  
099: 7 
100: Хог тээврийн жолооч 
101: Л.Алтанхуяг 89276262  
102: 8 О.Алтанням 89119271  
103: 9 Г.Батмөнх 91262195  
104: 10 Б.Батмөнх 95039209  
105: 11 О.Баясгалан 95464065  
106: 12 Б.Баатар 86031399  
107: 13 А.Мөнгөндуулга 99067076  
108: 14 Д.Нямдаваа 88072658  
109: 15 Д.Түвшинтулга 89668079  
110: 16 Н.Түмэннаст 88201214  
111: 17 П.Үүрцайх 88774412  
112: 18 Б.Жавхлан 90024302  
113: 19 Э.Галбадрах 88550753  
114: 20 
115: Хог тээврийн ачигч 
116: Х.Аюуш 80192354  
117: 21 Д.Баттулга 88250340  
118: 22 Г.Баянмөнх 95451433  
119: 23 Т.Болот 89503378  
120: 24 Г.Батхуяг 95222597  
121: 25 Т.Батбанзрагч 80814001  
122: 26 Л.Гаваа 95730917  
123: 27 П.Мөнхсүлд 85151883  
124: 28 Г.Нямбаяр 88027056  
125: 29 Б.Отгонхүү 90660840  
126: 30 М.Пунцаг 89090386  
127: 31 Х.Улаанаа 89043058  
128: 32 С.Жанчивсамбуу 88574535  
129: 33 Б.Эрдэнэбат 86679976  
130: 34 Б.Жанцандорж 94247488  
131: --- PAGE 4 ---
132: 35 
133: Хог тээврийн ачигч 
134: Э.Цэрэнтогтох 80802635  
135: 36 Г.Пүрэвсайхан 99933815  
136: 37 Л.Цогтхүү 80222670  
137: 38 Ю.Амаржаргал 99556995  
138: 39 А.Сосрбарам 85646838  
139: 40 Г.Гантулга 95943115  
140: 41 Д.Мөнх-Од 95775342  
141: 42 
142: Засварчин 
143: Б.Нямсүрэн 88050773  
144: 43 С.Ганбаатар 88504046  
145: 44 Гагнуурчин П.Балжиннямгарав 88867772  
146: 45 
147: Харуул 
148: М.Батжанцан 95729423  
149: 46 Б.Батболд 95222584  
150: 47 Д.Сүхбаатар 80163250  
151: 48 
152: Түүвэр хог цэвэрлэгээний ажилтан 
153: Т.Болормаа   
154: 49 Б.Оюунцэцэг 80177479  
155: 50 Д.Энхтайван 89811402  
156: 51 Ү.Энхтуяа 89770289  
157: 52 С.Жаргалсайхан 91716610  
158: 53 Д.Мандах 80340831  
159: 54 Н.Сэлэнгэ 89922144  
160: 55 Б.Отгонсүрэн 88135925  
161: 56 Цахилгаанчин Ц.Мөнхжаргал 88067361  
162:  
163:   
164: --- PAGE 5 ---
165: НОГООН БАЙГУУЛАМЖ, ЦЭВЭРЛЭГЭЭ ҮЙЛЧИЛГЭЭНИЙ  
166: ХЭЛТСИЙН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
167:  
168: 2026.03.17 
169: № Албан тушаал Нэр Утасны дугаар 
170: 1 Хэлтсийн дарга    
171: 2 Ногоон байгууламжийн инженер Ю.Тосмаа 99015898 88107940 
172: 3 Зам талбайн ахлах мастер Ж.Бат-Ирээдүй 91100190  
173: 4 
174: Мастер 
175: Д.Баянжаргал 88210622  
176: 5 Д.Бат-Эрдэнэ 90530609  
177: 6 
178: Зам талбайн үйлчлэгч 
179: Х.Баярсайхан 89151510  
180: 7 Ц.Ариунболд 99798563  
181: 8 М.Амармөрөн 80920467  
182: 9 М.Батхүү 89500182  
183: 10 Д.Батхүү 86839919  
184: 11 Д.Батцэцэг 80790793  
185: 12 Т.Болор-Эрдэнэ 96006460  
186: 13 М.Даваадорж 94972071  
187: 14 Ж.Жаргал 88034673  
188: 15 Ж.Хүдэрбор 91286660  
189: 16 Д.Наранцэцэг 80396321  
190: 17 П.Дэмбэрэлсайхан 95116984  
191: 18 Я.Эрдэнэбат 88768872  
192: 19 С.Сэлэнгэ 88861971  
193: 20 Б.Сарантуяа 94128731  
194: 21 Д.Цогттуяа 80710313  
195: 22 Б.Цэцэгмаа 88075022  
196: 23 Г.Цэнд-Аюуш 94606963  
197: 24 С.Чүлтэм 95892401  
198: 25 П.Өлзийбаатар 94382975  
199: 26 Д.Мөнх-Эрдэнэ 99766119  
200: 27 Б.Барсрагчаа 86611710  
201: 28 Ч.Норжмаа 88744582  
202: 29 Ө.Ган-Өлзий 99828597  
203: 30 П.Өлзийжаргал 95868292  
204: 31 П.Мөнхсайхан 90250033  
205: 32 Ц.Эрдэнэбаяр 86435590  
206: 33 Ц.Пүрэвсэд 88776752  
207: --- PAGE 6 ---
208: 34 
209: Зам талбайн үйлчлэгч 
210: П.Баасанноров 95503155  
211: 35 Д.Саранцэцэг 80782374  
212: 36 Д.Лхагвасүрэн 80242493  
213: 37 Г.Баасан 88549653  
214: 38 Д.Ган-Очир 99850663  
215: 39 Д.Бямбаа 99638651  
216: 40 С.Энхсайхан 80939150  
217: 41 Т.Хадболд 86338636  
218: 42 М.Улсболд 90196005  
219: 43 Б.Анхбаяр 95191352  
220: 44 
221: Хог тээврийн жолооч 
222: Г.Буман-Эрдэнэ 89424064  
223: 45 Ж.Батсайхан 99204859  
224: 46 Д.Гурванчулуун 88675232  
225: 47 С.Зоригтбаатар 99693929  
226: 48 Б.Очир-Эрдэнэ 80117533  
227: 48 Т.Түмэнцогт 89896943  
228: 50 Т.Энхсайхан 80718020  
229: 51 Х.Ууганхүү 95188918  
230: 52 Б.Эрдэнэбат 89018993  
231: 53 Ковшийн оператор Ж.Заяа 80062171  
232:  
233:   
234: --- PAGE 7 ---
235: НОГООН БАЙГУУЛАМЖ, ЦЭВЭРЛЭГЭЭ ҮЙЛЧИЛГЭЭНИЙ  
236: ХЭЛТСИЙН АЖИЛЛАГСДЫН УТАСНЫ ЖАГСААЛТ 
237:  
238: 2026.03.17 
239: № Албан тушаал Нэр Утасны дугаар 
240: 1 Хэлтсийн дарга М.Уртбаяр 99160453  
241: 2 Даамал, талбайн инженер С.Амарсанаа 88071659  
242: 3 
243: Гагнуурчин 
244: Х.Чимэд-Очир 88401255  
245: 4 Э.Сонорбилэг 90347367  
246: 5 
247: Туслах ажилтан 
248: М.Түвшинтөгс 90913233  
249: 6 Б.Батсуурь 80043033  
250: 7 М.Номин-Эрдэнэ 86876169  
251: 8 Б.Мөрөн 80720029  
252: 9 Д.Эрдэнэбулга 89007530  
253: 10 М.Ганзориг 88275410  
254: 11 Б.Чулуун 99817959  
255: 12 Б.Чинзориг 96985818  
256: 13  Ч.Намхайдагва   
257: 14 Жолооч Б.Хүрэлтогоо 96652429  
258: --- PAGE 8 ---
259:  
